<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_after_bottom_graph"
    app:startDestination="@id/purchaseHistoryFragment">


    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="com.snofed.publicapp.purchasehistory.PurchaseHistoryFragment"
        android:label="PurchaseHistoryFragment"
        tools:layout="@layout/fragment_purchase_history" />
    <fragment
        android:id="@+id/membershipFragment"
        android:name="com.snofed.publicapp.membership.MembershipFragment"
        android:label="MembershipFragment" />
</navigation>