<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard_graph"
    app:startDestination="@id/home_fragment">


    <fragment
        android:id="@+id/home_fragment"
        android:name="com.snofed.publicapp.ui.dashboardFragment.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.snofed.publicapp.ui.note.NoteFragment"
        android:label="NoteFragment" />
    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.snofed.publicapp.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/video_fragment"
        android:name="com.snofed.publicapp.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.snofed.publicapp.ui.event.EventFragment"
        android:label="EventFragment" />
    <fragment
        android:id="@+id/resorts_fragment"
        android:name="com.snofed.publicapp.ui.dashboardFragment.BrowseClubFragment"
        android:label="BrowseClubFragment" />
    <fragment
        android:id="@+id/browseAllClubFragment"
        android:name="com.snofed.publicapp.ui.dashboardFragment.BrowseAllClubFragment"
        android:label="fragment_browse_all_club"
        tools:layout="@layout/fragment_browse_all_club" />

    <fragment
        android:id="@+id/expriedFragment"
        android:name="com.snofed.publicapp.membership.ExpriedFragment"
        android:label="ExpriedFragment" />
    <fragment
        android:id="@+id/proTrailsFragment"
        android:name="com.snofed.publicapp.ui.note.ProTrailsFragment"
        android:label="fragment_pro_trails"
        tools:layout="@layout/fragment_pro_trails" />
    <fragment
        android:id="@+id/membershipFragment"
        android:name="com.snofed.publicapp.membership.MembershipFragment"
        android:label="MembershipFragment" />
    <fragment
        android:id="@+id/activeFragment"
        android:name="com.snofed.publicapp.ui.note.ActiveFragment"
        android:label="fragment_expried"
        tools:layout="@layout/fragment_expried" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.snofed.publicapp.ui.note.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/purchaseHistoryFragment2"
        android:name="com.snofed.publicapp.purchasehistory.PurchaseHistoryFragment"
        android:label="PurchaseHistoryFragment" />
    <fragment
        android:id="@+id/supportingMemberFragment"
        android:name="com.snofed.publicapp.membership.SupportingMemberFragment"
        android:label="SupportingMemberFragment" />
    <fragment
        android:id="@+id/buyMembershipFragment"
        android:name="com.snofed.publicapp.membership.BuyMembershipFragment"
        android:label="BuyMembershipFragment" />
    <fragment
        android:id="@+id/bacomeAMemberFragment"
        android:name="com.snofed.publicapp.membership.BacomeAMemberFragment"
        android:label="BacomeAMemberFragment" />
    <fragment
        android:id="@+id/supportingMemberListFragment"
        android:name="com.snofed.publicapp.membership.SupportingMemberListFragment"
        android:label="SupportingMemberListFragment" />
    <fragment
        android:id="@+id/supportingMemDetailsFragment"
        android:name="com.snofed.publicapp.membership.SupportingMemDetailsFragment"
        android:label="SupportingMemDetailsFragment" />
    <fragment
        android:id="@+id/clubSubMembersFragment"
        android:name="com.snofed.publicapp.ui.clubsubmember.ClubSubMembersFragment"
        android:label="ClubSubMembersFragment" />
    <fragment
        android:id="@+id/singleEventDetailsFragment"
        android:name="com.snofed.publicapp.ui.event.SingleEventDetailsFragment"
        android:label="fragment_single_event_details"
        tools:layout="@layout/fragment_single_event_details" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.snofed.publicapp.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.snofed.publicapp.ui.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/profileSettingFragment"
        android:name="com.snofed.publicapp.ui.setting.ProfileSettingFragment"
        android:label="fragment_profile_setting"
        tools:layout="@layout/fragment_profile_setting" />
    <fragment
        android:id="@+id/appSettingFragment"
        android:name="com.snofed.publicapp.ui.setting.AppSettingFragment"
        android:label="fragment_app_setting"
        tools:layout="@layout/fragment_app_setting" />
    <fragment
        android:id="@+id/linksFragment"
        android:name="com.snofed.publicapp.ui.links.LinksFragment"
        android:label="fragment_links"
        tools:layout="@layout/fragment_links" />
    <fragment
        android:id="@+id/purchaseOptionsFragment"
        android:name="com.snofed.publicapp.ui.shop.PurchaseOptionsFragment"
        android:label="PurchaseOptionsFragment" />
    <fragment
        android:id="@+id/trailsStatusFragment"
        android:name="com.snofed.publicapp.ui.trailsstatus.TrailsStatusFragment"
        android:label="fragment_trails_status"
        tools:layout="@layout/fragment_trails_status" />
    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.snofed.publicapp.ui.feedback.FeedBackFragment"
        android:label="fragment_feed_back"
        tools:layout="@layout/fragment_feed_back" />
    <fragment
        android:id="@+id/singleResortsActivitiesFragment"
        android:name="com.snofed.publicapp.ui.resortsinglectivities.SingleResortsActivitiesFragment"
        android:label="fragment_single_resorts_activities"
        tools:layout="@layout/fragment_single_resorts_activities" />
    <fragment
        android:id="@+id/feedViewImageFragment"
        android:name="com.snofed.publicapp.ui.feedImage.FeedViewImageFragment"
        android:label="FeedViewImageFragment" />
    <fragment
        android:id="@+id/mapFeedFragment"
        android:name="com.snofed.publicapp.ui.feedImage.MapFeedFragment"
        android:label="fragment_map_feed"
        tools:layout="@layout/fragment_map_feed" />
    <fragment
        android:id="@+id/startMapRideFragment"
        android:name="com.snofed.publicapp.maps.StartMapRideFragment"
        android:label="fragment_start_map_ride"
        tools:layout="@layout/fragment_start_map_ride" />
    <fragment
        android:id="@+id/mapExploreFragment"
        android:name="com.snofed.publicapp.maps.MapExploreFragment"
        android:label="fragment_map_explore"
        tools:layout="@layout/fragment_map_explore" />
    <fragment
        android:id="@+id/twitterFragment"
        android:name="com.snofed.publicapp.ui.socialmedia.TwitterFragment"
        android:label="fragment_twitter"
        tools:layout="@layout/fragment_twitter" />
    <fragment
        android:id="@+id/newTicketFragment"
        android:name="com.snofed.publicapp.ui.newticket.NewTicketFragment"
        android:label="fragment_new_ticket"
        tools:layout="@layout/fragment_new_ticket" />
    <fragment
        android:id="@+id/orderTicketFragment"
        android:name="com.snofed.publicapp.ui.order.OrderTicketFragment"
        android:label="fragment_order_ticket"
        tools:layout="@layout/fragment_order_ticket" />
    <fragment
        android:id="@+id/resortTrailStatusMapFragment"
        android:name="com.snofed.publicapp.maps.ResortTrailStatusMapFragment"
        android:label="fragment_resort_trail_status_map"
        tools:layout="@layout/fragment_resort_trail_status_map" />
    <fragment
        android:id="@+id/resortSingleTrailsStatusDetailsFragment"
        android:name="com.snofed.publicapp.ui.trailsstatus.ResortSingleTrailsStatusDetailsFragment"
        android:label="fragment_resort_single_trails_status_details"
        tools:layout="@layout/fragment_resort_single_trails_status_details" />
    <dialog
        android:id="@+id/customDialogFragmentFragment"
        android:name="com.snofed.publicapp.maps.CustomDialogFragmentFragment"
        android:label="CustomDialogFragmentFragment" />
    <fragment
        android:id="@+id/clubEventFragment"
        android:name="com.snofed.publicapp.ui.event.ClubEventFragment"
        android:label="fragment_club_event"
        tools:layout="@layout/fragment_club_event" />
    <fragment
        android:id="@+id/browseAllClubFragmentTwo"
        android:name="com.snofed.publicapp.ui.dashboardFragment.BrowseAllClubFragmentTwo"
        android:label="BrowseAllClubFragmentTwo" />
    <fragment
        android:id="@+id/browseClubMapFragment"
        android:name="com.snofed.publicapp.ui.dashboardFragment.BrowseClubMapFragment"
        android:label="fragment_browse_club_map"
        tools:layout="@layout/fragment_browse_club_map" />
    <fragment
        android:id="@+id/singleResortReportProblemChooseLocationFragment"
        android:name="com.snofed.publicapp.ui.feedback.SingleResortReportProblemChooseLocationFragment"
        android:label="SingleResortReportProblemChooseLocationFragment" />
    <fragment
        android:id="@+id/singleResortReportProblemFragment"
        android:name="com.snofed.publicapp.ui.feedback.SingleResortReportProblemFragment"
        android:label="SingleResortReportProblemFragment" />
    <fragment
        android:id="@+id/rideLogsFragment"
        android:name="com.snofed.publicapp.ui.feedImage.RideLogsFragment"
        android:label="fragment_ride_logs"
        tools:layout="@layout/fragment_ride_logs" />

    <fragment
        android:id="@+id/feedBackDefaultCategoryListFragment"
        android:name="com.snofed.publicapp.ui.feedback.FeedBackDefaultCategoryListFragment"
        android:label="fragment_feed_back_default_category_list"
        tools:layout="@layout/fragment_feed_back_default_category_list" />
    <fragment
        android:id="@+id/actionsFragment"
        android:name="com.snofed.publicapp.ui.clubsubmember.ActionsFragment"
        android:label="fragment_actions"
        tools:layout="@layout/fragment_actions" />
    <fragment
        android:id="@+id/feedBackDetailsFragment"
        android:name="com.snofed.publicapp.ui.feedback.FeedBackDetailsFragment"
        android:label="fragment_feed_back_details"
        tools:layout="@layout/fragment_feed_back_details" />
    <fragment
        android:id="@+id/purchaseHistroryDeatisFragment"
        android:name="com.snofed.publicapp.purchasehistory.PurchaseHistroryDeatisFragment"
        android:label="fragment_purchase_histrory_deatis"
        tools:layout="@layout/fragment_purchase_histrory_deatis" />

    <fragment
        android:id="@+id/recoverFragment"
        android:name="com.snofed.publicapp.ui.login.RecoverPasswordFragment"
        android:label="RecoverFragment" />
    <fragment
        android:id="@+id/purchaseOrderDetilsFragment"
        android:name="com.snofed.publicapp.purchasehistory.PurchaseOrderDetilsFragment"
        android:label="PurchaseOrderDetilsFragment" />

</navigation>