<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:src="@drawable/cross_icon"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/close_button"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activate Membership"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please enter activation code"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activation_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_margin="18dp"
                    android:background="@drawable/rounded_edittext_white_background"
                    android:backgroundTint="@color/edit_gray"
                    android:hint="Enter activation code"
                    android:inputType="text"
                    android:padding="12dp"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="22dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnBuyMemberships"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:background="@drawable/blue_bg_color"
                            android:gravity="center"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:text="@string/activate"
                            android:textAllCaps="false"
                            android:layout_marginBottom="8dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:theme="@style/homeButtonTheme" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnActivateMemberships"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@drawable/blue_outline_button"
                            android:gravity="center"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:text="@string/cancel"
                            android:textAllCaps="false"
                            android:textColor="@android:color/holo_blue_light"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:theme="@style/homeButtonTheme" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>