<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="browseClub"
            type="com.snofed.publicapp.models.ClubListResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cardIdLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!-- card_layout.xml -->
                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Background Image -->
                        <ImageView
                            android:id="@+id/clubBackgroundIdImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/resort_card_bg" />

                        <!-- Text Elements: Two horizontal and two bottom-aligned -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_margin="4dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="22dp"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/rectangle_white_background"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/txtIdClubRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="19dp"
                                        android:layout_height="19dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/star" />

                                    <TextView
                                        android:id="@+id/txtIdTotalRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:text="(0)"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="end"
                                android:padding="4dp">

                                <ImageView
                                    android:id="@+id/imgIdWishlist"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:background="@drawable/circle_white_background"
                                    android:padding="6dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/hearth_empty" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="6dp"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/lable1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lable1"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/lable2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lable"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>