<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idBrowseClub"
        android:layout_margin="@dimen/marginLarge"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/eventCardId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/card_bg_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<TextView
                    android:id="@+id/txtStartEventDate"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@color/active_txt"
                    android:gravity="center"
                    android:text="01 Jan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />-->
                <!-- Vertical TextView (overlaid on top) -->
                <!-- Vertical TextView (overlaid on top) -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_blue">

                    <LinearLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <!-- Horizontal TextView -->
                        <TextView
                            android:id="@+id/txtStartEventDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="25"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_24sdp" />
                        <!-- Vertical TextView (overlaid on top) -->
                        <TextView
                            android:id="@+id/textDateOfMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JAN"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </RelativeLayout>


                <!--<TextView
                    android:id="@+id/txtStartEventDate"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:text="JAN"
                    android:background="@color/active_txt"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"/>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:layout_marginTop="@dimen/marginLarge"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Movie Name"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textEventLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max nmbr of attendees:"
                            android:textColor="@color/active_txt"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtMaxAttendees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="0"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ticket fee:"
                            android:textColor="@color/active_txt"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtTicketPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="0.0"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>