<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.AppSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="22dp"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Privacy Policy"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Clear Cache"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/grey_light11"
            android:textColor="@android:color/white" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="After clearing cache data will be retrieved again."
            android:textColor="@color/grey_light11"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginLarge"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="App version: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="1.0.0"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>