<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.ClubEventFragment">

    <RelativeLayout
        android:id="@+id/idEventBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_138sdp"
            android:background="@drawable/event_banner" />


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_white_background"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backBtn"
            android:layout_marginTop="@dimen/_45sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="@string/t_events"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextClubSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/idEventBanner"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext"
        android:drawableEnd="@drawable/new_search_icon"
        android:hint="@string/t_search_event"
        android:imeOptions="actionSearch"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextClubSearch"
        android:layout_marginTop="@dimen/_8sdp"
        android:clipToPadding="false"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSplashText"
            style="@style/TextRobotoNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMedium"
            android:gravity="center"
            android:text="@string/txt_no_record_found"
            android:textColor="@color/black"
            android:textSize="@dimen/fontMedium"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>