<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/home_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/home_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_gravity="center"
            android:text="@string/t_sign_up"
            android:textSize="@dimen/_24sdp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:text="@string/name"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/white"
            android:visibility="visible" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:hint="@string/t_h_enter_your_name"
            android:inputType="text"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_11sdp"
            android:background="@drawable/rounded_edittext_white_background" />

        <TextView
            android:id="@+id/nameErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Please enter your name"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/error_color"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:text="@string/email"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:textColor="@color/white"
            android:visibility="visible" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_11sdp"
            android:hint="@string/t_h_enter_your_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_11sdp"
            android:background="@drawable/rounded_edittext_white_background" />


        <TextView
            android:id="@+id/emailErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:text="Please enter your email"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/error_color"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/password"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:visibility="visible" />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_11sdp"
            android:hint="@string/t_h_enter_your_password"
            android:inputType="textPassword"
            android:padding="@dimen/_11sdp"
            android:background="@drawable/rounded_edittext_white_background" />


        <TextView
            android:id="@+id/passwordErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Please enter your password"
            android:layout_marginStart="10dp"
            android:textColor="@color/error_color"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:text="@string/repeat_password"
            android:layout_marginStart="@dimen/_8sdp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:visibility="visible" />
        <EditText
            android:id="@+id/repeatPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:hint="@string/t_h_enter_your_re_new_password"
            android:textSize="@dimen/_11sdp"
            android:inputType="textPassword"
            android:padding="@dimen/_11sdp"
            android:background="@drawable/rounded_edittext_white_background" />


        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:text=""
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/error_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_24sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/t_R_sign_up"
                android:background="@drawable/white_outline_button"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/YourButtonTheme"
                android:gravity="center" />



            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_R_dont_have_an_account_yet"
                android:textColor="@color/white"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>



</ScrollView>