<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkblue">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <!-- Hamburger Icon -->
                        <ImageButton
                            android:id="@+id/btnHamburger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/white_back_btn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/buy_membership"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/main_appbar"
            android:layout_marginEnd="16dp"
            android:hint="@string/title_search_for_a_membership"
            android:drawableEnd="@drawable/icon_search"
            android:paddingStart="12dp"
            android:textSize="14sp"
            android:paddingEnd="12dp"
            android:background="@drawable/search_box_background"
            android:imeOptions="actionSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/topScroll"
            android:layout_width="match_parent"
            android:layout_below="@+id/editTextSearch"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/_6sdp"
                android:scrollbars="vertical" />


        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvSplashText"
                style="@style/TextRobotoNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:text="@string/txt_no_record_found"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/fontMedium" />

        </LinearLayout>

        <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--                android:id="@+id/bottomNavigationView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_gravity="bottom"-->
        <!--                android:backgroundTint="@color/transparent"-->
        <!--                app:labelVisibilityMode="labeled"-->
        <!--                app:menu="@menu/bottom_navigation" />-->

        <!--            &lt;!&ndash;                <com.google.android.material.bottomappbar.BottomAppBar&ndash;&gt;-->
        <!--            &lt;!&ndash;                    android:id="@+id/bottomBar"&ndash;&gt;-->
        <!--            &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                    android:layout_gravity="bottom">&ndash;&gt;-->


        <!--            &lt;!&ndash;                </com.google.android.material.bottomappbar.BottomAppBar>&ndash;&gt;-->


        <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:padding="22dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="2">-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/btnBuyMemberships"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.9"-->
<!--                    android:background="@drawable/blue_outline_button"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="1dp"-->
<!--                    android:paddingBottom="1dp"-->
<!--                    android:text="@string/buy_memberships"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:textColor="@android:color/holo_blue_light"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:theme="@style/homeButtonTheme" />-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/btnActivateMemberships"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.1"-->
<!--                    android:background="@drawable/blue_outline_button"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="1dp"-->
<!--                    android:paddingBottom="1dp"-->
<!--                    android:text="@string/Activate_memberships"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@android:color/holo_blue_light"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:theme="@style/homeButtonTheme" />-->
<!--            </LinearLayout>-->


<!--        </RelativeLayout>-->
    </RelativeLayout>

</RelativeLayout>
















<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <EditText-->
<!--        android:id="@+id/editTextSearch"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:hint="Search for a membership"-->
<!--        android:drawableEnd="@drawable/icon_search"-->
<!--        android:paddingStart="12dp"-->
<!--        android:paddingEnd="12dp"-->
<!--        android:background="@drawable/search_box_background"-->
<!--        android:imeOptions="actionSearch"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
