<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/idBrowseClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgEventBannerImagePath"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_height="200dp" />


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_white_background"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp">

            <TextView
                android:id="@+id/txtEventBannerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:padding="8dp"
                android:text="N/A"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idBrowseClub">

        <LinearLayout
            android:id="@+id/eventLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginLarge"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textStartEventDetailsDate"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rectangle_dark_blue_background"
                    android:gravity="center"
                    android:text="01\nDec"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:layout_marginTop="@dimen/marginLarge"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="December Event"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location:"
                            android:textColor="@color/active_txt"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtEventLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text=""
                            android:textColor="@color/blue_txt_light"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="15.0 SEK"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginLarge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEventdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/blue_txt_light"
                    android:textSize="14sp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/marginLarge"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/grey_light11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Resort name:"
                        android:textStyle="bold"
                        android:textColor="@color/active_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="N/A"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/grey_light11" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginLarge"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trails used for event:"
                    android:textColor="@color/active_txt"
                    android:textStyle="bold"
                    android:textSize="14sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
              <!--  <TextView
                    android:id="@+id/txtTrail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/active_txt"
                    android:text="2,5 km Bruksvallarna
                \n2 km Tannaskroket
                \n3 km Funasdalen Sjosling  and barflackar
                \n4,5 an Tanndalen\n4 motion-sparet 8 km"
                    android:textSize="12sp" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/marginLarge"
                android:background="@color/grey_light11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marginLarge"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start date:"
                        android:textStyle="bold"
                        android:textColor="@color/active_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtEventStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=""
                        android:textColor="@color/active_txt"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End date:"
                        android:textStyle="bold"
                        android:textColor="@color/active_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtEventEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/active_txt"
                        android:text=""
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Max number of attendees:"
                        android:textColor="@color/active_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtMaxAttendees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/active_txt"
                        android:text=""
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price:"
                        android:textStyle="bold"
                        android:textColor="@color/active_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtEventPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/active_txt"
                        android:text=""
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Link:"
                        android:textStyle="bold"
                        android:textColor="@color/active_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtEventLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/active_txt"
                        android:text=""
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sponsor:"
                        android:textStyle="bold"
                        android:textColor="@color/active_txt"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtEventSponsors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/active_txt"
                        android:text=""
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/marginLarge"
                android:background="@color/grey_light11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBuyEventTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/blue_bg_color"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/get_ticket"
                    android:textAllCaps="false"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:theme="@style/homeButtonTheme" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtIdNoRecordFound"
        android:layout_width="match_parent"
        android:text="No Recond Found"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>

