<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.MapExploreFragment">

    <RelativeLayout
        android:id="@+id/idFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:background="@drawable/maps_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_white_background"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_btn" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/topIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/map_by_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_white_background"
                    android:padding="9dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/filters" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topIcon"
            android:layout_marginTop="48dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/title_fragment_Map"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/jj"
            android:orientation="vertical">

            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:backgroundTint="@color/start_btn"
                android:src="@drawable/fab_map_icon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/_60sdp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/fab_bg"
                android:src="@drawable/target"
                android:visibility="invisible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:backgroundTint="@color/fab_bg"
                android:src="@drawable/globe"
                android:visibility="invisible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/_65sdp"
                android:backgroundTint="@color/fab_bg"
                android:src="@drawable/message_type"
                android:visibility="invisible" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_28sdp">


            <androidx.cardview.widget.CardView
                android:id="@+id/intervalCardView"
                android:layout_width="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:cardElevation="@dimen/_2sdp"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intervalsButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_38sdp"
                android:background="@drawable/interval_button_background"
                android:drawableEnd="@drawable/ic_dropdown"
                android:padding="@dimen/_4sdp"
                android:text="Intervals"
                android:textAllCaps="false"
                android:textColor="@color/holo_blue_light"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>