<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.socialmedia.TwitterFragment">

    <RelativeLayout
        android:id="@+id/idTwitterBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:background="@drawable/twitter_banner" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_white_background"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_btn" />

        <LinearLayout
            android:id="@+id/topAddIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_white_background"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/link"
                    app:tint="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backBtn"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_40sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="@string/t_social_media"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idTwitterBanner"
        android:orientation="vertical"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:cardBackgroundColor="@color/card_bg_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/instagram" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Buy_single_ticket"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Buy_single_ticket"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardBackgroundColor="@color/card_bg_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/facebook" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Buy_single_ticket"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Buy_single_ticket"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            app:cardBackgroundColor="@color/card_bg_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/twitter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Buy_single_ticket"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_Buy_single_ticket"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>