<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feedImage.MapFeedFragment">

    <RelativeLayout
        android:id="@+id/idFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@drawable/feed_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/jj"
            android:orientation="vertical">

            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/humburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_white_background"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/topIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imgIdChartIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_white_background"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgFeedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_white_background"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/view_image" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topIcon"
            android:layout_marginTop="48dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Feed"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_8sdp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/card_bg_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/marginMedium12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/feedName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/blue_txt_light"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/feedStartTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/active_txt"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end">

                                <ImageView
                                    android:id="@+id/imgActivitiesIcon"
                                    android:layout_width="@dimen/_38sdp"
                                    android:layout_height="@dimen/_38sdp"
                                    android:background="@drawable/circle_blue_background"
                                    android:padding="@dimen/_8sdp"
                                    android:src="@drawable/bicycle"
                                    app:tint="@color/white" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/feedWorkoutDec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="@color/blue_txt_light"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/txtIdWorkoutType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text=""
                                android:textColor="@color/active_txt"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="normal" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/marginLarge"
                        android:layout_marginBottom="@dimen/marginLarge"
                        android:background="@color/grey_light11" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtIdStartTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/blue_txt_light"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textColor="@color/active_txt"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtIdDistance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/blue_txt_light"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Distance"
                                    android:textColor="@color/active_txt"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="normal" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="end">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtCaloriesId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text=""
                                    android:textColor="@color/blue_txt_light"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Calories"
                                    android:textColor="@color/active_txt"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="normal" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/marginLarge"
                        android:layout_marginBottom="@dimen/marginLarge"
                        android:background="@color/grey_light11" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/feedSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/blue_txt_light"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Speed"
                                android:textColor="@color/active_txt"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtIdAveragePace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAlignment="textStart"
                                    android:textColor="@color/blue_txt_light"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="Avg. Pace"
                                    android:textColor="@color/active_txt"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="normal" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlGraphContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#1a1a2e"
            android:elevation="10dp"
            android:visibility="gone">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartWorkout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>