<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg" />


    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerInside"
            android:layout_marginBottom="@dimen/_4sdp"
            android:src="@drawable/home_logo" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t_1"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_22sdp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_horizontal"
            android:text="@string/t_2"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>


    <Button
        android:id="@+id/homeSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_sign_up"
        android:layout_below="@id/logo"
        android:background="@drawable/white_outline_button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textAllCaps="false"
        android:paddingTop="@dimen/_8sdp"
        android:layout_margin="@dimen/_14sdp"
        android:theme="@style/YourButtonTheme"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeSignUpButton"
        android:layout_centerHorizontal="true"
        android:text="@string/home_dont_have_an_account_yet"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp" />


</RelativeLayout>