<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_14sdp"
        android:background="@drawable/home_bg">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_gravity="center"
            android:src="@drawable/home_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:text="@string/t_recover_password"
            android:textSize="@dimen/_24sdp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8sdp"
            android:text="@string/email"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:textColor="@color/white"
            android:visibility="visible" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_11sdp"
            android:hint="@string/t_h_enter_your_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/rounded_edittext_white_background" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/error_color"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="@string/send"
                android:background="@drawable/white_outline_button"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/YourButtonTheme"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_14sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/cancel"
                android:background="@drawable/white_outline_button"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/YourButtonTheme"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSplashText"
                style="@style/TextRobotoNormal"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/marginMedium"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/fontMedium" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>