<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.feedImage.MapFeedFragment">

    <RelativeLayout
        android:id="@+id/idFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:background="@drawable/feed_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/jj"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/humburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="6dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_white_background"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/topIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imgIdChartIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_white_background"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgFeedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_white_background"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/view_image" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/jj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/topIcon">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:elevation="0dp"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/card_bg_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/marginMedium12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/feedName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="John Smith"
                                    android:textColor="@color/blue_txt_light"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/feedStartTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Workout 1"
                                    android:textColor="@color/active_txt"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end">

                                <ImageView
                                    android:id="@+id/imgActivitesIcon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle_blue_background"
                                    android:padding="9dp"
                                    android:src="@drawable/bicycle"
                                    app:tint="@color/white" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/feedTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Description"
                                android:textColor="@color/blue_txt_light"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/activityType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Mountain Bike Riding"
                                android:textColor="@color/active_txt"
                                android:textSize="14dp"
                                android:textStyle="normal" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/marginLarge"
                        android:layout_marginBottom="@dimen/marginLarge"
                        android:background="@color/grey_light11" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:07:37"
                                android:textColor="@color/blue_txt_light"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textColor="@color/active_txt"
                                android:textSize="13dp"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00 km"
                                    android:textColor="@color/blue_txt_light"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Distance"
                                    android:textColor="@color/active_txt"
                                    android:textSize="13dp"
                                    android:textStyle="normal" />


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="end"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="33.0"
                                    android:textColor="@color/blue_txt_light"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Calories"
                                    android:textColor="@color/active_txt"
                                    android:textSize="13dp"
                                    android:textStyle="normal" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/marginLarge"
                        android:layout_marginBottom="@dimen/marginLarge"
                        android:background="@color/grey_light11" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/feedDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00 km/h"
                                android:textColor="@color/blue_txt_light"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Speed"
                                android:textColor="@color/active_txt"
                                android:textSize="13dp"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/feedDuration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10.72 min/km"
                                    android:textColor="@color/blue_txt_light"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Avg. Pace"
                                    android:textColor="@color/active_txt"
                                    android:textSize="13dp"
                                    android:textStyle="normal" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlGraphContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#1a1a2e"
            android:visibility="gone"
            android:elevation="10dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartWorkout"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="300dp"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>