<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp"
    android:orientation="horizontal">

    <!-- Text Description -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Freshly groomed"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_11sdp" />

    <!-- Color Indicator -->
    <View
        android:id="@+id/colorIndicator"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/_4sdp"/>
</LinearLayout>
