<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView for the image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/feed_view1"
        android:scaleType="centerCrop" />

    <!-- Close icon in the top right corner -->
    <!-- Initially hidden -->
    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:padding="6dp"
        android:background="@drawable/circle_white_background"
        android:layout_marginEnd="16dp"
        android:src="@drawable/close"
        android:visibility="gone" />


</RelativeLayout>
